# Molib

./: pom.xml
src/main/java/com/example/demo/: MolibApplication.java
src/main/java/com/example/demo/api/: BookApi.java  CategorieApi.java  CommentsApi.java  SwiperdataApi.java  UpLoadApi.java  UserApi.java  VideoApi.java
src/main/java/com/example/demo/controller/: AdminIndexController.java  BooksController.java  BorrowController.java  BorrowrecordContorller.java  CategoryindexController.java  ClientuserController.java  CommentsController.java  ManagerController.java  MenuController.java  SwiperdatasCintroller.java  TencentController.java  VideoController.java
src/main/java/com/example/demo/mapper/: BooksMapper.java  BorrowMapper.java  BorrowrecordMapper.java  CategoryindexMapper.java  ClientuserMapper.java  CollectMapper.java  CommentsMapper.java  ManagerMapper.java  MenuMapper.java  SwiperdatasMapper.java  VideosMapper.java
src/main/java/com/example/demo/model/: ResultModel.java
src/main/java/com/example/demo/po/: Books.java  BooksExample.java  Borrow.java  BorrowExample.java  Borrowrecord.java  BorrowrecordExample.java  Categoryindex.java  CategoryindexExample.java  Clientuser.java  ClientuserExample.java  Collect.java  CollectExample.java  Comments.java  CommentsExample.java  Manager.java  ManagerExample.java  Menu.java  MenuDTO.java  MenuExample.java  Msg.java  Swiperdatas.java  SwiperdatasExample.java  Videos.java  VideosExample.java
src/main/java/com/example/demo/service/: BaseMsgService.java  BaseService.java  BooksService.java  BorrowService.java  BorrowrecordService.java  CategoryindexService.java  ClientuserSerivce.java  CollectService.java  CommentsService.java  ManagerSerivce.java  MenuService.java  SwiperdatasService.java  VideosService.java
src/main/java/com/example/demo/service/impl/: BooksServiceImpl.java  BorrowServiceImpl.java  BorrowrecordServiceImpl.java  Categoryindex.java  ClientuserSerivceImpl.java  CollectServiceImpl.java  CommentsServiceImpl.java  ManagerSerivceImpl.java  MenuServiceImpl.java  SwiperdatasServiceImpl.java  VideosServiceImpl.java
src/main/java/com/example/demo/systemclass/: Code.java
src/main/java/com/example/demo/utils/: GeneratorSqlMap.java  MailServiceUtils.java  RestResponse.java  ResultTools.java  SystemCode.java  TencentCOS.java  UploadImageResVM.java
src/main/java/com/example/demo/viewModel/: BookCollectVM.java  BookPaiVM.java  BookResponseVM.java  PersonPaiVM.java
src/main/resources/: application.properties  molib.sql  mybatis-generator.xml
src/main/resources/mapxml/: BooksMapper.xml  BorrowMapper.xml  BorrowrecordMapper.xml  CategoryindexMapper.xml  ClientuserMapper.xml  CollectMapper.xml  CommentsMapper.xml  ManagerMapper.xml  MenuMapper.xml  SwiperdatasMapper.xml  VideosMapper.xml
src/main/resources/static/adminin/: adminin.html
src/main/resources/static/adminup/css/: bootstrap-3.3.4.css  style.css
src/main/resources/static/ckeditor/: config.js
src/main/resources/templates/: bcamdin.ftl
src/main/resources/templates/books/: edit.ftl  list.ftl
src/main/resources/templates/borrow/: edit.ftl  list.ftl
src/main/resources/templates/borrowAll/: list.ftl
src/main/resources/templates/category/: edit.ftl  list.ftl
src/main/resources/templates/clientuser/: edit.ftl  list.ftl
src/main/resources/templates/comments/: list.ftl
src/main/resources/templates/managers/: edit.ftl  list.ftl
src/main/resources/templates/swiper/: edit.ftl  list.ftl
src/main/resources/templates/videos/: edit.ftl  list.ftl
src/test/java/com/example/demo/: MolibApplicationTests.java
